TF_LOG=DEBUG
TF_VAR_SENDGRID_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TF_VAR_TWILIO_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TF_VAR_TWILIO_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TF_VAR_TWILIO_FROM=+15555555555
TF_VAR_LOCAL_EMAIL=me@example.com
LOCAL_EMAIL=me@example.com
TF_VAR_LOCAL_PHONE=+15555555555
LOCAL_PHONE=+15555555555
