TF_VAR_LAMBDA_RUNTIME=nodejs8.10
TF_LOG=DEBUG
TF_VAR_SENDGRID_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TF_VAR_TWILIO_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TF_VAR_TWILIO_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TF_VAR_TWILIO_FROM=+15555555555
LOCAL_EMAIL=me@example.com
LOCAL_PHONE=+15555555555
